# Diplom

./: 123.drawio  NameSpisok.json  README.md  SQLDrv.sln  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  newbd.sql
SQLDrv/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SQLDrv.csproj  Settings.Designer.cs  Settings.cs  Settings.resx  Test.Designer.cs  Test.cs
SQLDrv/Properties/: Resources.Designer.cs  Resources.resx
SQLDrv/temp/: testcs.txt
